src/org/sigaim/siie/iso13606/rm/ISO13606_1_demographic.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dt="uri:iso.org:21090" xmlns:rc="http://www.iso.org/iso/search.htm?qt=13606" targetNamespace="http://www.iso.org/iso/search.htm?qt=13606" xml:lang="en">
	<xs:import namespace="uri:iso.org:21090" schemaLocation="./ISO21090_ISCIII_Subset.xsd"/>
	<!-- UNE-EN ISO13606 Electronic Healthcare Record Extract Model -->
	<!--        (c)2010 ISCIII, Instituto de Salud Carlos III   -->
	<!--                Created by Jesús Cáceres                 -->
	<!--                Supported by Adolfo Muñoz               -->

	<xs:annotation>
		<xs:documentation>
		  XML Schema representation equivalent to Part 1 
		  of UNE-EN ISO13606, the demographic package 
		  EHR documents.

		  This pattern is consistent with the demographic 
		  package DEFINITION Part 1 of the UNE-EN ISO12606 
		  published in February 2007. Defines a set of demographic 
		  descriptors for each of the individuals, organizations, 
		  devices or software components within an object 
		  identified COMPOSITION or FOLDER.

		  This schema is imported into the schemes 1 and 4 
		  of Standard and ISO13606_4.xsd ISO13606_1.xsd 
		  created in 2008 by CHIME which defines the element 
		  "demographicExtract" type EHRExtract 
		  on objects DemographicExtract (part 1) and 
		  EHRAuditLogExtract ( Part 4)

		  (C) 2010 ISCIII, Instituto de Salud Carlos III, Madrid.
		  Created by Jesús Cáceres
		</xs:documentation>
	</xs:annotation>	
    <!--                                                          -->
	<!--                  Demographics Types          -->
	<!--                                                          -->
	<!-- 
    The demographics package is provided on page 47  of the UNE-EN ISO13606 part 1 standard.
     -->
	<xs:complexType name="IdentifiedEntity" abstract="true">
		<xs:annotation>
			<xs:documentation>
        Superclass of all  identified parties  to the record.  Note
        that the  type of  id is not  given  in the  printed  class
        description  but  is included  in the class diagram on page
        47 of the standard.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="extractId" type="dt:II"/>
			<xs:element name="id" type="dt:II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="telecom" type="dt:TEL" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SoftwareOrDevice">
		<xs:annotation>
			<xs:documentation>
        A piece of equipment or a device.
      </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rc:IdentifiedEntity">
				<xs:sequence>
					<xs:element name="code" type="dt:CD.CV"/>
					<xs:element name="desc" type="xs:string"/>
					<xs:element name="manufacturerModelName" type="xs:string"/>
					<xs:element name="version" type="xs:string" minOccurs="0"/>
					<xs:element name="owningOrganisationId" type="dt:II" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Organisation">
		<xs:annotation>
			<xs:documentation>
        An  organisation  corresponding to GPIC 2.008  (2008 in the
        printed standard).
      </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rc:IdentifiedEntity">
				<xs:sequence>
					<xs:element name="code" type="dt:CD.CV"/>
					<xs:element name="desc" type="xs:string"/>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="addr" type="dt:AD" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:annotation>
			<xs:documentation>
        General    demographic    information    about   a   person
        corresponding to GPIC 2.006.
      </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rc:IdentifiedEntity">
				<xs:sequence>
					<xs:element name="name" type="dt:EN" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="addr" type="dt:AD" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<!--                                                          -->
	<!--                     The Termlists                  -->
	<!--                                                          -->
		
	<xs:complexType name="DemographicExtract">
		<xs:annotation>
			<xs:documentation>
				Root class containing the Audit Log in a communicable form.
				The parties  to this  Audit Log Extract.   Note that part 4
				refers  to an EX_PARTY  class that  has since been  removed
				from  part 1.   It is  replaced by  IdentifiedEntity.   The
				cardinality is not given, however.
		  </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="parties" type="rc:IdentifiedEntity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
